body
	font-family: "wf_SegoeUI","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";

.recents
	display: block

	&-item
		display: inline-block
		margin: 1em

		img
			box-shadow: 0 0 0.5em rgba(0,0,0,0.3)
			border-radius: 0.5em
